@sidebar-width: 220px;
@sidebar-collapsed-width: 60px;
@sidebar-bg: #fff;
@sidebar-border: #e0e0e0;
@sidebar-text: #222;
@sidebar-active: #1976d2;
@sidebar-hover: #f5f5f5;
@sidebar-icon: #888;
@sidebar-footer-bg: #fafafa;

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: @sidebar-width;
    background: @sidebar-bg;
    color: @sidebar-text;
    border-right: 1px solid @sidebar-border;
    display: flex;
    flex-direction: column;
    transition: width 0.2s;
    z-index: 1000;
    font-family: 'Segoe UI', Arial, sans-serif;

    &.collapsed {
        width: @sidebar-collapsed-width;
        .sidebar-title, .nav-item span, .logout-btn span {
            display: none;
        }
        .sidebar-header {
            justify-content: center;
        }
    }
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem 1rem;
    border-bottom: 1px solid @sidebar-border;
    min-height: 56px;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: @sidebar-text;
}

.toggle-btn {
    background: none;
    border: none;
    color: @sidebar-icon;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    outline: none;
}

.sidebar-nav {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0 0;
    min-height: 0;
    position: relative;
    z-index: 1001;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.7rem 1.2rem;
    color: @sidebar-text;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 4px;
    margin: 0 0.5rem 0.2rem 0.5rem;
    transition: background 0.2s, color 0.2s;
    cursor: pointer;
    position: relative;
    z-index: 1002;

    i {
        margin-right: 1rem;
        color: @sidebar-icon;
        font-size: 1.1rem;
        width: 20px;
        text-align: center;
    }

    &:hover {
        background: @sidebar-hover;
        color: @sidebar-active;
        i {
            color: @sidebar-active;
        }
    }

    &.active {
        background: @sidebar-active;
        color: #fff;
        i {
            color: #fff;
        }
    }
}

.sidebar-footer {
    flex-shrink: 0;
    padding: 1rem;
    border-top: 1px solid @sidebar-border;
    background: @sidebar-footer-bg;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1001;
}

.logout-btn {
    width: 100%;
    background: @sidebar-active;
    border: none;
    color: #fff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.04);
    position: relative;
    z-index: 1002;

    i {
        margin-right: 1rem;
        color: #fff;
        font-size: 1.1rem;
        width: 20px;
        text-align: center;
    }

    &:hover, &:focus {
        background: darken(@sidebar-active, 8%);
        color: #fff;
        i {
            color: #fff;
        }
        outline: none;
    }
}

.main-content {
    margin-left: @sidebar-width;
    padding: 0 2.5vw 2rem 2.5vw;
    min-height: 100vh;
    background: #fafbfc;
    transition: margin-left 0.2s;
    position: relative;
    z-index: 1;
}

.main-content.sidebar-collapsed {
    margin-left: @sidebar-collapsed-width;
}

@media (max-width: 767.98px) {
    .sidebar {
        transform: translateX(-100%);
        width: @sidebar-width;
        &.visible {
            transform: translateX(0);
        }
    }
    .main-content, .main-content.sidebar-collapsed {
        margin-left: 0;
        padding: 1rem 0.5rem;
    }
} 