// Main content
main {
    margin-left: 0px;
    padding: 70px 1rem 1rem; // Top padding for fixed navbar
    transition: margin-left 0.3s ease;

    &.sidebar-collapsed {
        margin-left: 0;
    }
}

// Card styling
.card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-2px);
    }

    .card-body {
        padding: 1.25rem;
    }

    .display-6 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
}

// List group items
.list-group-item {
    border: none;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

    &:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }
}

// Button toolbar
.btn-toolbar .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

// Responsive
@media (max-width: 767.98px) {
    .sidebar {
        transform: translateX(-250px);

        &.show {
            transform: translateX(0);
        }
    }

    .sidebar-toggle {
        left: 0;
    }

       main {
        margin-left: 0;
        width: 100%;
        padding-top: 70px; // Matches the navbar height
        overflow-x: hidden;
    }
}

//Prevent overflowing content from forcing horizontal scroll
main, main * {
    max-width: 100%;
    box-sizing: border-box;
}
