.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  z-index: 1030;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #333;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 0.25rem;
    }
  }
}

// Responsive adjustments
@media (max-width: 767.98px) {
  .navbar {
    .navbar-brand {
      font-size: 1.1rem;
    }
  }
}
