// Request list styles
.table {
    th {
        font-weight: 600;
    }
    
    td {
        vertical-align: middle;
    }
}

.badge {
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
}

.btn-group {
    .btn {
        padding: 0.25rem 0.5rem;
    }
} 