// Request form styles
.card {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
}

.invalid-feedback {
    font-size: 0.875rem;
}

.badge {
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
} 