// Department list styles
.card {
    transition: transform 0.2s ease-in-out;
    
    &:hover {
        transform: translateY(-2px);
    }
}

.btn-group {
    .btn {
        padding: 0.25rem 0.5rem;
    }
} 