// Employee form styles
.card {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
}

.invalid-feedback {
    font-size: 0.875rem;
}

.row {
    margin-bottom: 1rem;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 0.5rem;
    
    &:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    &.is-invalid {
        border-color: #dc3545;
        
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
    }
}

.form-check {
    margin-top: 1rem;
    
    .form-check-input {
        margin-right: 0.5rem;
    }
    
    .form-check-label {
        font-weight: normal;
    }
}

.btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 4px;
    
    &.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        
        &:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        &:disabled {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    }
    
    &.btn-link {
        color: #6c757d;
        text-decoration: none;
        
        &:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    }
}

.alert {
    margin-top: 1rem;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    
    &.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
    }
}

.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
} 