// Workflow list styles
.card {
    transition: transform 0.2s ease-in-out;
    
    &:hover {
        transform: translateY(-2px);
    }
}

.badge {
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
}

.btn-group {
    .btn {
        padding: 0.25rem 0.5rem;
    }
} 