// Workflow form styles
.card {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
}

.invalid-feedback {
    font-size: 0.875rem;
}

.step-card {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    
    &:hover {
        border-color: #adb5bd;
    }
} 